# API_CONTENT_MANAGER-PostgreSQL

./: Dockerfile  deps.txt  pom.xml
Doc Progetto ContentManager/: Front-End per API rest Content Manager.html  GeminiAPI.html
Doc Progetto ContentManager/MySQL tb-script ContentManager/: MySQL db Content Manager.sql  allTablesContent Manager.txt  articolo.csv  documento.csv  tipo_documento.csv  utente.csv
Doc Progetto ContentManager/Spring doc/: DocWebAppSpring.html  SpringSecurity.html
ProgettoWebRoot/public/: extend_wm.html  finance.html  indexSAP.html  material_managment.html  process_orchestration.html
src/main/java/com/github/virtuasport2/memoriawebapp/: MemoriaWebAppSenzaSicurezzaApplication.java
src/main/java/com/github/virtuasport2/memoriawebapp/JwtKeyGenerator/: JwtKeyGenerator.java
src/main/java/com/github/virtuasport2/memoriawebapp/configuration/: LogWebSocketConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/virtuasport2/memoriawebapp/controller/: ArticoloController.java  AuthController.java  DocumentoController.java  LoginController.java  TestController.java  TipoDocumentoController.java  UserContextController.java  UtenteController.java
src/main/java/com/github/virtuasport2/memoriawebapp/dto/: ArticoloRequest.java  AuthRequest.java  AuthResponse.java  DocumentoRequest.java  UtenteRequest.java
src/main/java/com/github/virtuasport2/memoriawebapp/enums/: Ruolo.java  Stato.java
src/main/java/com/github/virtuasport2/memoriawebapp/filter/: TraceFilter.java
src/main/java/com/github/virtuasport2/memoriawebapp/logging/: LogBridge.java  WebSocketLogAppender.java
src/main/java/com/github/virtuasport2/memoriawebapp/model/: Articolo.java  Documento.java  PasswordResetToken.java  TipoDocumento.java  Utente.java
src/main/java/com/github/virtuasport2/memoriawebapp/repository/: ArticoloRepository.java  DocumentoRepository.java  PasswordResetTokenRepository.java  TipoDocumentoRepository.java  UtenteRepository.java
src/main/java/com/github/virtuasport2/memoriawebapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  TokenBlacklist.java
src/main/java/com/github/virtuasport2/memoriawebapp/service/: ArticoloService.java  DocumentoService.java  EmailService.java  JwtService.java  PasswordResetService.java  TipoDocumentoService.java  UtenteService.java
src/main/java/com/github/virtuasport2/memoriawebapp/websocket/: JwtHandshakeInterceptor.java  LogWebSocketHandler.java  WebSocketConfig.java  WebSocketHandlerHolder.java  WebSocketRegistry.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  login.html
src/test/java/com/github/virtuasport2/memoriawebapp/: MemoriaWebAppSenzaSicurezzaApplicationTests.java
